# workspice

./: .gitignore  Workspice.sln
docs/: MEMO.md  SPEC.md
scripts/: diagnose-wsl-interop.ps1
src/Workspice.App/: App.xaml  App.xaml.cs  ModelCloneHelper.cs  ObservableObject.cs  RelayCommand.cs  TrayIconHost.cs  Workspice.App.csproj  WpfDialogService.cs
src/Workspice.App/Resources/: Theme.xaml
src/Workspice.App/Views/: ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  CheckEditorWindow.xaml  CheckEditorWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs
src/Workspice.Application/: Workspice.Application.csproj
src/Workspice.Application/Contracts/: Interfaces.cs
src/Workspice.Application/Services/: SwitchOrchestrator.cs  WorkspiceStateService.cs
src/Workspice.Domain/Models/: ActionDefinition.cs  AppSettings.cs  AppState.cs  CheckDefinition.cs  Enums.cs  ExecutionModels.cs  PostCheckDefinition.cs  ProfileDefinition.cs
src/Workspice.Infrastructure/: ServiceCollectionExtensions.cs  Workspice.Infrastructure.csproj
src/Workspice.Infrastructure/Execution/: DefaultActionRunner.cs  DefaultCheckEvaluator.cs  ProcessInvoker.cs
src/Workspice.Infrastructure/Logging/: FileExecutionLogService.cs
src/Workspice.Infrastructure/Persistence/: JsonProfileRepository.cs  WorkspiceJson.cs  WorkspicePathOptions.cs
src/Workspice.Infrastructure/Startup/: TaskSchedulerAutoStartService.cs
src/Workspice.Infrastructure/Wallpaper/: WallpaperService.cs
tests/Workspice.Tests/: CoreTests.cs  Workspice.Tests.csproj
