<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Workspice.Domain\Workspice.Domain.csproj" />
    <ProjectReference Include="..\Workspice.Application\Workspice.Application.csproj" />
    <ProjectReference Include="..\Workspice.Infrastructure\Workspice.Infrastructure.csproj" />
  </ItemGroup>
</Project>
